@import 'global';
@import 'variables';
@import 'breakpoints';




header {
    width: 100%;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        align-content: center;
        padding: 5%;

        .logo {
            width: 50%;

            @include sm {
                width: 70%
            }

        }

        .nav-cta {
            color: $Pink;
            border: 1px solid $Pink;
            border-radius: 5rem;
            padding: .5rem 0.75rem;
            transition: opacity 0.2s ease-in-out;

            &:hover {
                opacity: 0.65;
            }

            @include sm {
                padding: .5rem 1.5rem;
            }
        }
    }

    .header-body {
        text-align: center;
        padding: 5%;


        .header-intro {
            font-size: 1.5rem;
            width: 90%;

            @include sm {
                font-size: 2rem;
            }
        }

        .header-content {
            width: 80%;
            margin: 1rem auto;

            @include md {
                width: 60%;

            }
        }

        img {
            width: 90%;
            margin: auto;

            @include md {
                width: 70%;
            }
        }
    }
}

.status {
    text-align: center;
    margin: 5rem auto;

    .num {
        margin: 2rem auto;

        figure {
            width: 20%;
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;

            @include sm {
                font-size: 3rem;
            }

            @include md {
                font-size: 4rem;
            }
        }

        p {
            color: $clr-secondary;
        }
    }

    @include sm {
        flex-direction: row;
        justify-content: space-around;
    }
}

.testmonial {
    margin: 10rem auto;

    .testmonial-body {
        position: relative;
        text-align: center;
        padding: 5% 0;

        @include md {
            flex-direction: row;
            align-items: center;
        }

        &:nth-child(1) {
            background-color: $Pale-Blue;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 10rem;
                top: -10rem;
                background: url(../images/bg-section-top-mobile-1.svg) no-repeat;
                background-size: cover;

                @include md {
                    background: url(../images/bg-section-top-desktop-1.svg) no-repeat;
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 10rem;
                bottom: -10rem;
                background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat;
                background-size: cover;

                @include md {
                    background: url(../images/bg-section-bottom-desktop-1.svg) no-repeat;
                }
            }
        }

        &:nth-child(2) {
            margin: 10rem auto;

            @include md {
                flex-direction: row-reverse;
            }
        }

        &:nth-child(3) {
            background-color: $Pale-Blue;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 10rem;
                top: -9rem;
                background: url(../images/bg-section-top-mobile-2.svg) no-repeat;
                background-size: cover;

                @include md {
                    background: url(../images/bg-section-top-desktop-2.svg) no-repeat;
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 10rem;
                bottom: -10rem;
                background: url(../images/bg-section-bottom-mobile-2.svg) no-repeat;
                background-size: cover;

                @include md {
                    background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat;
                   
                }
            }
        }

        .testmonial-content {
            width: 90%;
            padding: 5% 10%;
            margin: 5rem auto;

            h1 {
                font-size: 1.5rem;

                @include sm {
                    font-size: 2rem;
                }
            }

            p {
                line-height: 1.5
            }

            @include md {
                width: 70%;
                text-align: left;
            }
        }

        .testmonial-img {
            padding: 5% 10%;
            width: 80%;
            margin: auto;
        }
    }
}

.get-started {
    text-align: center;
    padding: 0 5%;
    margin: 15rem 0 10rem;

    // padding: 0 5%;
    h1 {
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .cta {
        padding: 1rem 3rem;

        @include md {
            padding: 1rem 5rem;
        }
    }
}

footer{
    color:$Pale-Blue;
    background:$Dark-Cyan;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20rem;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 5rem;
        top: -5rem;
        background: url(../images/bg-footer-top-mobile.svg)
        no-repeat;
        background-size: cover;
        @include md {
            background: url(../images/bg-footer-top-desktop.svg)
            no-repeat;
            height: 9rem;
            top:-9rem;
        }
    }
    

    @include md {
        flex-direction: row;
        align-items: center;
    }
    ul{
        padding: 5% 7%;
    }
    .info{
        margin-top: 2rem;
        .footer-logo img{
            width: 50%;
        }
        .info-content{
            margin: 1.2rem 0 2.5rem;
            line-height: 1.5;
            @include md {
                width: 70%;
            }
            
        }
        .contact{
            line-height: 2.5;
            img{
                margin-right: 1rem;
            }
        }
        .media-links{
            margin-top: 2rem;
        }
        .s-media{
            color: $Pale-Blue;
            font-size: 2rem;
            margin-right: 1rem;
        }

    }
}   .subscribe{
    .sub-header{
        letter-spacing: .2rem;
    }
    .sub-content{
        line-height: 1.7;
        margin: 1rem 0;
        @include md{
            width: 80%;
        }
    }
    .form{
        input{
            width: 90%;
            height: 2.5rem;
            border-radius: .5rem;
            outline: none;
            padding-left: 5%;
            font-size: 1rem;
            &:focus{
                outline: none;
            }
            @include md{
                width: 60%
            }
        }
        .footer-cta{
            color: $Pale-Blue;
            background-color: $Pink;
            font-size: 1rem;

            width: 50%;
            height: 2.5rem;
            padding: 1% 2%;
            margin: 1rem auto;

            position: relative;
            left: 40%;
           
            border:none;
            border-radius: .5rem;
            opacity: .85;

            cursor: pointer;
            transition: opacity 0.2s ease-in-out;
            &:hover{
                opacity: 1;
            }
            @include md{
                width: 35%;
                margin: 0 2%;
                left: 0;
            }
        }
    }
}